<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02350_ClassDiagram_Project"
        xmlns:UserControl="clr-namespace:_02350_ClassDiagram_Project.UserControl" x:Class="_02350_ClassDiagram_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MediaElementStyle1" TargetType="{x:Type MediaElement}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="docPanelMain" LastChildFill="False">
            <Menu x:Name="menuBar" Height="20" DockPanel.Dock="Top">
                <MenuItem x:Name="file" Header="Files"/>
                <MenuItem x:Name="new" Header="New"/>
                <MenuItem x:Name="open" Header="Open"/>
                <MenuItem x:Name="edit" Header="Save"/>
                <MenuItem x:Name="view" Header="Save As"/>
                
                <!-- skal vi have det??-->
                <MenuItem x:Name="minimum" Header="-"/>
                <!-- skal vi have det??-->
                <MenuItem x:Name="maximum" Header="O"/>
                <!-- skal vi have det??-->
                <MenuItem x:Name="close" Header="X"/> <!-- skal vi have det??-->



            </Menu>

        </DockPanel>


        <Canvas x:Name="VisualGraph" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Background="#AAAAAA"/>
        <Menu x:Name="menuBox" HorizontalAlignment="Right" Width="84" VerticalContentAlignment="Top" >
            <UserControl:Arrow_Usercontrol Height="100" Width="100"/>
            <UserControl:Menu_Usercontrol Height="100" Width="100"/>
            <UserControl:Classdiagram Height="100" Width="100"/>
            <UserControl:Sidepanel_Usercontrol Height="100" Width="100"/>
        </Menu>

    </Grid>
</Window>
