<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02350_ClassDiagram_Project"
        xmlns:UserControl="clr-namespace:_02350_ClassDiagram_Project.UserControl" x:Class="_02350_ClassDiagram_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MediaElementStyle1" TargetType="{x:Type MediaElement}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="docPanelMain" LastChildFill="False">
            <Menu x:Name="menuBar" Height="21" DockPanel.Dock="Top" Background="#FFD2DAF5">
                <MenuItem x:Name="file" Header="Files" Click="file_Click">
                    <Button x:Name="New" Content="New" Width="75"/>
                    <Button x:Name="open" Content="Open" Width="75"/>
                    <Button x:Name="save" Content="Save" Width="75" Click="save_Click"/>
                    <Button x:Name="save_as" Content="Save as" Width="75"/>
                    <Button x:Name="close" Content="Close" Width="75"/>
                </MenuItem>
                <Image x:Name="NewImg" Height="21" Width="25" Source="Images/New.png"/>
                <Image x:Name="imagesave" Height="21" Width="25" Source="Images/Save.png" RenderTransformOrigin="0.58,0.5"/>
                <Image x:Name="imageOpen" Height="21" Width="25" Source="Images/Open.png"/>
                <Image x:Name="undo" Height="21" Width="25" Source="Images/Undo.png"/>
                <Image x:Name="redo" Height="21" Width="25" RenderTransformOrigin="1,0.952" Source="Images/Redo.png"/>

                <!-- skal vi have det??-->
                <!-- skal vi have det??-->
                <!-- skal vi have det??-->
                <!-- skal vi have det??-->



            </Menu>

        </DockPanel>


        <Canvas x:Name="VisualGraph" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Background="#FFFFFF"/>
        <Menu x:Name="menuBox" HorizontalAlignment="Left" Width="149" VerticalContentAlignment="Top" Margin="0,20,0,0" />

    </Grid>
</Window>
